<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Decoding the Aeronautical Sonata</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
 
  <style>
    /* Custom CSS for button styling */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://images.unsplash.com/photo-1606768666853-403c90a981ad?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZmxpZ2h0fGVufDB8fDB8fHww');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: black;
    }
    .content {
      text-align: center;
      margin-top: 40px; /* Adjust as needed */
    }
    .content h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    .btn-get-started,
    .btn-watch-video {
      display: inline-block;
      background-color: #007bff; /* Change to desired button background color */
      color: #fff; /* Change to desired button text color */
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin: 10px; /* Added margin for spacing between buttons */
    }
    #header h1 a{
    text-decoration: none;
  }
    .btn-get-started:hover,
    .btn-watch-video:hover {
      background-color: #0056b3; /* Change to desired button hover background color */
    }
  </style>
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-center">
      <h1 class="content"><a href="index.html">Decoding the Aeronautical Sonata<span>.</span></a></h1>
    </div>
  </header><!-- End Header -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h2> NASA Airfoil Self-Noise Prediction through Advanced Machine Learning Models</h2>
      <div class="d-flex justify-content-center"> <!-- Adjusted to justify-content-center -->
        <a href="/inner-page" class="btn-get-started scrollto">Get Started</a>
        <a href="https://www.youtube.com/watch?v=VEe7NxB5Vo8" class="btn-watch-video glightbox"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
      </div>
    </div>
  </section><!-- End Hero -->
 
</body>
</html>
